{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_SOUS_PROJETS_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"B10_SUPERSTRUCTURE\";",
      "Id": "35ec8633fca648f5aad8533c29c13d9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f960ce19d77048d1aafa5ad3f8602a34",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ZG_AXES ET NIVEAUX\";",
      "Id": "8c51139578664b7fa36f29da30e552f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8020b4e12e2143a7941e3f61ba9917dc",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d485c0d6-d151-47ff-95fb-4d9c38520b5f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b0b61a9ed1247888a96de104049573f",
      "Inputs": [
        {
          "Id": "042891d5791a4707b653f93f1a8db120",
          "Name": "newWorksetNames",
          "Description": "List of worksets to be created\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e79fb91abafc4064a22d6c5a60df2cd9",
          "Name": "sharedLevelsAndGridName",
          "Description": "New name for Shared Levels and Grids\n\nstring\nValeur par défaut : \"Quadrillages et niveaux partagés\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d167d493b84248b1b139575b278d50",
          "Name": "workset1Name",
          "Description": "New name of Workset1\n\nstring\nValeur par défaut : \"Sous-projet 1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7d70295a092450d9cb884f80ab1401d",
          "Name": "workset",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates new worksets from a list as well as renaming the default worksets (Shared levels and grids, and Workset 1).\r\n\r\nTutorial: https://parametricmonkey.com/2017/05/04/create-worksets/"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1d5c6e0c031e4fd395d4b729b06bea9b",
      "Inputs": [
        {
          "Id": "074c670c8e904c17a32521a7d7f1ad8c",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e84e8b4181d04318b174f268d66fcb82",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"A_INFRASTRUCTURE\",\n\"B10_SUPERSTRUCTURE\",\n\"B20_ENVELOPPE\",\n\"C_AMENAGEMENT INTÉRIEUR\",\n\"D_SERVICES\",\n\"E_EQUIPEMENT ET AMEUBLEMENT\",\n\"F_CONSTRUCTION SPECIALE ET DEMOLITION\",\n\"G_AMENAGEMENT D'EMPLACEMENT\",\n\"ZG_AXES ET NIVEAUX SECONDAIRES\",\n\"ZG_PLANS DE RÉFÉRENCE\",\n\"ZL_1-ARCHITECTURE\",\n\"ZL_2-STRUCTURE\",\n\"ZL_3-MÉCANIQUE\",\n\"ZL_4-ELECTRIQUE\",\n\"ZL_5-P-INCENDIE\",\n\"ZL_6-CIVIL\",\n\"ZL_7-AMENAGEMENT INTÉRIEUR\",\n\"ZL_8-AMENAGEMENT EXTÉRIEUR\",\n\"ZL_X-CAD\",\n\"ZL_X-NUAGE DE POINTS\"];",
      "Id": "387e4285e7c24b749bb5a54670405f75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79c580769597483691e8a0c64361c726",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    }
  ],
  "Connectors": [
    {
      "Start": "f960ce19d77048d1aafa5ad3f8602a34",
      "End": "87d167d493b84248b1b139575b278d50",
      "Id": "bd53bdc74e0543d5a351c9d441a4e7d2"
    },
    {
      "Start": "8020b4e12e2143a7941e3f61ba9917dc",
      "End": "e79fb91abafc4064a22d6c5a60df2cd9",
      "Id": "da1599d8528c496994b36012d08c0f40"
    },
    {
      "Start": "79c580769597483691e8a0c64361c726",
      "End": "042891d5791a4707b653f93f1a8db120",
      "Id": "f654b63fb85742a2a2bd0562ad1a99cb"
    }
  ],
  "Dependencies": [
    "d485c0d6-d151-47ff-95fb-4d9c38520b5f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "ParametricMonkey",
      "Version": "1.3.5",
      "ReferenceType": "Package",
      "Nodes": [
        "2b0b61a9ed1247888a96de104049573f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35ec8633fca648f5aad8533c29c13d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.33042232961458,
        "Y": 130.88928500753818
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c51139578664b7fa36f29da30e552f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -448.948307186584,
        "Y": 39.4609437419626
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.CreateAndRenameDefault",
        "Id": "2b0b61a9ed1247888a96de104049573f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.34232591725697,
        "Y": -28.764558198103998
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1d5c6e0c031e4fd395d4b729b06bea9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -197.196321598658,
        "Y": -916.791302449985
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "387e4285e7c24b749bb5a54670405f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -926.182072686233,
        "Y": -155.78960517581
      }
    ],
    "Annotations": [
      {
        "Id": "8aea2161ac6d4ab2977427395276e51c",
        "Title": "Package BVN (nécessaire)",
        "Nodes": [
          "35ec8633fca648f5aad8533c29c13d9e",
          "8c51139578664b7fa36f29da30e552f9"
        ],
        "Left": -488.33042232961458,
        "Top": -42.5390562580374,
        "Width": 252.3821151430306,
        "Height": 266.42834126557557,
        "FontSize": 30.0,
        "InitialTop": 39.4609437419626,
        "InitialHeight": 236.42834126557557,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 652.24172934904,
    "Y": 322.74464850326694,
    "Zoom": 0.58107702102946013
  }
}